TÍTULO EJ1 a Practica5


PARÁMETROS
% par val
  b   0.04  % m
  h   0.12


PUNTOS
% pun X    Y    Z
  1   0.0  0.0
  2   0.5  0.0
3     1.0  0.0


LÍNEAS
% lín tipo        pun
  1   POLINOMIAL  1 2
  2   POLINOMIAL  2 3


PROPIEDADES
% pro val1  val2
  1   b*h    (b*h^3)/12
  2   b*h    (b*h^3)/6


ELEMENTOS_LÍNEAS
% lín tipo        mat pro
  1   RIG  ACE  2   
  2   RIG  ACE  2  


DESPLAZAMIENTOS_GLOBALES_PUNTOS
% pun est DX   DY     GZ
  1   1   0.0  0.0   LIBRE
  3   1   LIB  0.0   LIBRE
  1,3 2   0.0  0.0   0.0


CARGAS_GLOBALES_PUNTOS
% pun est FX   FY    MZ
  2   1   0.0  -40000.0 0.0
  2   2   0.0  -40000.0 0.0