TÍTULO Trabajo Rest.Mat: Torre de alta tensión (869788, 868429) Grupo RM_522_19


PUNTOS
% pun X    Y    Z
  1   0.0  0.0
  2   0.5  0.0
  3   0.0  1.5
  4   0.5  1.5
  5   0.0  3.0
  6   0.5  3.0
  7   0.0  4.5
  8   0.5  4.5
  9   0.0  6.0
  10   0.5  6.0
  11   0.0  7.5
  12   0.5  7.5
  13   0.0  8.0
  14   0.5  8.0
  15   -1.0 7.75
  16    1.5 7.75
  17   -2.0  8.0
  18     2.5   8.0
  19    -1.0   8.0
  20     1.5  8.0

LÍNEAS
% lín tipo        pun
$  pilares
  1   POL  1  13
  2   POL  2  14

$  cordon
  3   POL  5  6
  4   POL  7  8
  5   POL  9 10
  6   POL  11  12
  7   POL  13  14
  8   POL  13  19
  9   POL  19  17
  10   POL  14  20
  11   POL  20  18
  12   POL  11  15
  13   POL  15  17
  14   POL  12  16
  15   POL  16  18

$diagonales
  16   POL  1  4
  17   POL  2  3
  18   POL  3  6
  19   POL  4   5
  20   POL  5    8  
  21   POL  6  7 
  22   POL  7  10
  23   POL  8  9
  24   POL  10  11
  25   POL  9  12
  26   POL  11  14
  27   POL  12  13
  28   POL  15  13
  29   POL  16  14

$montantes
  30   POL 15   19
  31   POL 16   20

MATERIALES
% mat pro1  val1   pro2 val2
  1   YOUNG 210e9  DEN 7850 %acero
  2   YOUNG    7.060e10 DEN 2700.0%aluminio


PROPIEDADES
% pro val1  val2
% PILARES perfil cuadrado hueco 120.5
  1   2.21e-3  4.78e-6
% CORDONES perfil cuadrado hueco 100.6
  2   2.23e-3  3.04e-6  
% DIAGONALES perfil hueco rectangular 100.50.6
  3   1.53e-3  1.71e-6
% MONTANTES perfil hueco  rectangular 70.50.2
  4   0.45e-3  0.311e-6


ELEMENTOS_LÍNEAS
% lín tipo        mat pro
$  pilares
   1,2   RIG       1   1
$  cordones
   3:15  RIG       1   2
$  diagonales
   16:29 RIG       2   3
$  montantes
   30,31 RIG       2   4


DESPLAZAMIENTOS_GLOBALES_PUNTOS
% pun est DX   DY     GZ
  1,2   1   0.0  0.0 0.0


CARGAS_GRAVITATORIAS
% est aX   aY
  1   0.0  -9.81

%CARGAS_LOCALES_LÍNEAS
% lín est tipo      px   py    disI disF
%viento sobre pilares
%  1  1   UNI   0.0 -140.0
%  2 1    UNI 0.0  -140
%viento sobre cordones 
%  12,13 1 UNI 0.0 -140
%  14,15 1 UNI 0.0 -140 


CARGAS_GLOBALES_LÍNEAS
% lín est tipo      pX   pY    disI disF
%nieve sobre la cubierte
  7:11   1   UNIFORME  0.0  -4000.0

